# Festival

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.csproj
web/App_dbs/: festival.db  festival.db-shm  festival.db-wal
web/Controllers/: AccountController.cs  AdminController.cs  AppCheckInController.cs  AppFrivilligController.cs  BeskederController.cs  CheckInController.cs  DashboardController.cs  DashboardSettingController.cs  ErrorController.cs  FrivilligAppController.cs  FrivilligController.cs  HomeController.cs  InstallController.cs  KortController.cs  PostController.cs  ProfileController.cs  SmsWebhookController.cs  UserCameraPreferenceController.cs  VejledningerController.cs
web/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
web/Migrations/: 20260515200818_InitialCreate.Designer.cs  20260515200818_InitialCreate.cs  20260515202441_AddUserColorMode.Designer.cs  20260515202441_AddUserColorMode.cs  20260516201448_AddLastLoginToAppUser.Designer.cs  20260516201448_AddLastLoginToAppUser.cs  20260518182501_AddUserCameraPreference.Designer.cs  20260518182501_AddUserCameraPreference.cs  20260518193054_AddVolunteerMeta.Designer.cs  20260518193054_AddVolunteerMeta.cs  20260519071938_AddBeskederCenter.Designer.cs  20260519071938_AddBeskederCenter.cs  20260519075013_AddMessageRepliesAndSoftDelete.Designer.cs  20260519075013_AddMessageRepliesAndSoftDelete.cs  20260519084212_AddVolunteerOpenedAt.Designer.cs  20260519084212_AddVolunteerOpenedAt.cs  (+37 more)
(+139 files in other folders)
